PORT = 8080
DEV_MODE = development
MONGO_URL =mongodb+srv://BetaCoders:user123@cluster1.8mecegs.mongodb.net/ecommerce
JWT_SECRET =HDFEIDAJND124R5231
BRAINTREE_MERCHANT_ID= z6wjg2v9833c9nt6
BRAINTREE_PUBLIC_KEY= fdqvr8mzyp3tjvf7
BRAINTREE_PRIVATE_KEY= a95744e4ab5a58ac883589f1b8803ba9